<!DOCTYPE html>

<html lang= "es">
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/miestilo.css">
<title>Pagina Web</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

</head>
<body>
<div class="cabecera">
	
	<br><br><br><br><br>

	<h1>BUSSINES WORLD </h1>

	<table style="width: 100%; ">
		<tr>
			<th style="width: 40%"></th>
			<th style="width: 20%"><hr></th>
			<th style="width: 40%"></th>
		</tr>
	</table>
	<br><br><br><br><br>
</div>
<div class="about">
	<h1> ABOUT US </h1>
	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
</div>

<div>
	<table style width="100%">
		<tr>
			<th><img src="img/team/1.jpg" alt="" width="300" ></th>
			<th><img src="img/team/2.jpg" alt="" width="300"></th>
			<th><img src="img/team/3.jpg" alt="" width="300"></th>
			<th><img src="img/team/4.jpg" alt="" width="300"></th>

		</tr>

		<td style="text-align: center;">
			<h3> Carlos Martinez </h3>
			<p> Director de Arte</p>
		</td>
		<td style="text-align: center;"> 
			<h3> Isabel Gutierrez</h3>
			<p> Diseñadora web</p>
		</td>
		<td style="text-align: center;">
			<h3> Lesly Perez</h3>
			<p> Ilustradora</p>
		</td>
		<td style="text-align: center;"> 
			<h3> Lorena Peña </h3>
			<p> Typografia</p>
		</td>
		<td></td>
	</table>
	<br><br><br><br>
</div>



<div style="background-image: url(img/spacer/1.jpg);">
	<br><br><br><br><br>
	<h1 class="texto"> Details are the key for perfection</h1>
		<h3 class="texto"> We mix all detalled things together</h3>
</div>

<div class="about">
	<h1> SERVICES </h1>
	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
</div>
<br><br><br><br>

<div>
	<table style width="100%">
		<tr>
			<th><img src="img/spacer/i1.png" alt="" width="100" ></th>
			<th><img src="img/spacer/i2.png" alt="" width="100"></th>
			<th><img src="img/spacer/i3.png" alt="" width="100"></th>
			<th><img src="img/spacer/i4.png" alt="" width="100"></th>

		</tr>

		<td style="text-align: center;">
			<h3> Valid HTML5 </h3>
			<p> Lorem ipsum dolor sit ament ut decore iracundia urbanitas sit.</p>
			<button class="botón"><p> LEARN MORE </p></button
		</td>
		</td>
		<td style="text-align: center;"> 
			<h3> Easy to Customize</h3>
			<p> Lorem ipsum dolor sit ament ut decore iracundia urbanitas sit.</p>
			<button class="botón"><p> LEARN MORE </p></button
		</td>
		<td style="text-align: center;">
			<h3> Responsive Layout</h3>
			<p> Lorem ipsum dolor sit ament ut decore iracundia urbanitas sit.</p>
			<button class="botón"><p> LEARN MORE </p></button
		</td>
		<td style="text-align: center;"> 
			<h3> Ready to use </h3>
			<p> Lorem ipsum dolor sit ament ut decore iracundia urbanitas sit.</p>
			<button class="botón"><p> LEARN MORE </p></button
		</td>
		<td></td>
	</table>
	<br><br><br><br>
</div>
	<div class="fondo">
	<h1> WORKS  </h1>
	<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</P>
	<br><br><br>

<table style="width: 100%; ">
		<tr class="i1">

			<th><img src="img/works/1.jpg" alt="imagen" width="300"></th>
			<th><img src="img/works/2.jpg" alt="imagen" width="300"></th>
			<th><img src="img/works/3.jpg" alt="imagen" width="300"></th>
			<th><img src="img/works/4.jpg" alt="imagen" width="300"></th>

		</tr>
		<tr class="i1">
			<th><img src="img/works/5.jpg" alt="imagen" width="300"></th>
			<th><img src="img/works/6.jpg" alt="imagen" width="300"></th>
			<th><img src="img/works/7.jpg" alt="imagen" width="300"></th>
			<th><img src="img/works/8.jpg" alt="imagen" width="300"></th>

			</tr>	
	</table>


</div>


<div style="text-align: center;">
		<h1> CONTACT US </h1>
		<P>Contact via form below and we will be get in touch with you withing 24 hours.</P>

  <form> 
    <label for="fname"></label>
    <input type="text" id="fname" name="firstname" placeholder="Nombre..">
    <br>
    <br>
     <label for="femail"></label>
    <input type="text" id="femail" name="email" placeholder="Email..">
    <br> 
    <br>
     <label for="fsubjet"></label>
    <input type="text" id="fname" name="fsubjet" placeholder="subjet..">
    <br>
    <br>
     <label for="fsubjet"></label>
    <input type="text" id="fname" name="msg" placeholder="Menssage..">
    <br>
    <br>

   
  
    <button class="botonv"><p> SEND MESSAGE </p></button>
  </form>
</div>

 <br>

 <center>
 	<h4> We're on social networks </h4>

 	<a href="">
	<img src="img/spacer/fb.png" height="" width="4%" align="center"> 
	</a>

	<a href="">
	<img src="img/spacer/b.png" height="" width="4%" align="Center">  
	</a> 

	<a href="">
	<img src="img/spacer/t.png" height="" width="4%" align="center">  
	</a>

	<a href="">
	<img src="img/spacer/p.png" height="" width="4%" align="center"> 
	</a>
 </center>
</body>
</html>
